{
  "name": "tsnode-starter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "gulp build",
    "test": "mocha -r ts-node/register ./test/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.8",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {}
}
